<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/db5a0f851a.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="responsive.css"
    />
    <title>Hotel LF</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo"><a href="index.html"></a>HLF</h1>
          <ul>
            <li><a class="current" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div id="showcase">
        <div class="container">
          <div class="content">
            <h1><span class="text">Enjoy</span> Your Stay</h1>
            <p class="lead">
              Welcome To Lubna Farheen (LF) Hotel. "It is quite lovely - bits of
              it" <br />
              We're sure you'll find great accommodation to ensure your visit is
              a memorable one
            </p>
            <a class="btn" href="about.html">About Our Hotel</a>
          </div>
        </div>
      </div>
    </header>
    <section id="home-info" class="bg-dark">
      <div class="info-img"></div>
      <div class="info-content">
        <h2><span class="text">The History</span> Of Our Hotel</h2>
        <p>
          LF Hotel in Stockholm is ideally located on the edge of the beautiful
          Brunnsviken and Haga Park, giving you the chance to experience a more
          peaceful side of the Swedish capital. With the Stockholm city center
          just 5 kilometers away, a quick bus or taxi ride will take you to the
          heart of the action
        </p>
        <a href="about.html" class="btn btn-light">Read More</a>
      </div>
    </section>
    <section id="features">
      <div class="box bg-light">
        <i class="fa fa-hotel fa-3x"></i>
        <h3>Great Location</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, tenetur!
        </p>
      </div>
      <div class="box bg-primary">
        <i class="fa fa-utensils fa-3x"></i>
        <h3>Free Meals</h3>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, illo.
        </p>
      </div>
      <div class="box bg-light">
        <i class="fa fa-dumbbell fa-3x"></i>
        <h3>Fitness Room</h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit,
          tempora!
        </p>
      </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <p>Hotel LF &copy; 2019, All Rights Reserved</p>
    </footer>
  </body>
</html>
